<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel= "stylesheet" href= "style.css">
    <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>JET Restaurant Finder</title>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-xs-12 col-md-4 text-center">
            <h1>Find Your Nearby Restaurant!</h1>
            <form id="search-form" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" id="search-postcode" name="postcode" placeholder="Enter a postcode, e.g. CT1 2EH" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>

    <div id="results" class="row row-cols-1 row-cols-md-2 g-4 my-3">
    </div>
</div>

<footer class="container-fluid text-center">
    <p>&copy; JUST EAT Takeaway.com</p>
</footer>

<script src="script.js"></script>

</body>
</html>
